{% extends "base.html" %}
{% block additional_styles %}
<style>
    header .headerMain {
        text-shadow: 1px 1px #00000000, -1px 1px #00000000, 1px -1px #00000000, -1px -1px #00000000;
        flex-direction: column;
        gap: 10px
    }
    
    header .headerMain hr { 
        border-top: 2px solid #ffd900;
        border-bottom: 0;
        margin: 5px 0;
        width: 100%;
    }

    .navegacaoLinha {
        min-height: 1.5em;
        display: flex;
        gap: 15px;
    }

    .navegacaoLinha a {
        font-size: 1.1em;
        color: #313131!important;
    }

    .navegacaoLinha a:hover {
        font-size: larger;
        text-shadow: 0px 0px 2px #ffea75, 0px 0px 5px #ffea75, 0px 0px 9px #ffea75, 0px 0px 12px #ffea75;
    }
</style>
{% endblock %}
{% block header %}
<header>
    <div class="headerMain">
        <div class="logo">
            <img src="{{ url_for('static', filename='imagens/logo.png') }}">
            <div>
                <h1 class="title">blog mucho loko 📸👌</h1>
                <p>agora em full hd!</p>
            </div>
        </div>
        <hr>
        <div class="navegacaoLinha">
            <a target="_blank" href="https://twitter.com/espinafr">Twitter</a>
            <a target="_blank" href="https://steamcommunity.com/id/amaiorgostosadobrasil">Steam</a>
            <a target="_blank" href="https://github.com/espinafr">Github</a>
            <a target="_blank" href="https://www.twitch.tv/potatoingles">Twitch</a>
        </div>
    </div>
    <div class="divisao"></div>
</header>
{% endblock %}
{% block content %}
<main id="paginaInicial">
    <div class="box" id='aboutme'>
        <h1>Sobre mim</h1>
        <hr>
        <div class="postContent">
            <div class="textoPost">
                <h2>Prazer, Théo!</h2>
                <p>Gosto de jogar, e principalmente de desenvolver. Comecei a programar fazendo jogos no roblox lá pra 2016, e agora, meio que essa é minha vida rsrs</p>
                <p>Minha vida na internet começou muito cedo, em 2012 quando eu não tinha capacidade de fazer cocô sem gritar "mãe terminei!", então não pretendo compartilhar muita informação pessoal aqui, tendo em vista que ao longo dos anos provavelmente consegui muita gente pra não gostar de mim... Bem, de qualquer forma, é isso! Tchau tchauu 👋👋</p>
            </div>
        </div>
    </div>
    <div class="box D" style="margin-top: 300px; background-image: linear-gradient(#d19f53, 50%, #d48c47); background-position-y: 4.5em;">
        <h1>Atualizações do blog</h1>
        <hr>
        <div class="postContent">
            <div class="textoPost">
                <h2>release 1.0</h2>
                <p>eu literal fiz tudo do backend</p>
                <div style="display: flex; justify-content: center; margin-top: 1em;">
                    <a style="width: unset; max-width: fit-content; text-indent: 0px;" class="botao post" href="{{ url_for('atualizacoes') }}">Atualizações passadas</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="postagem">
            <div class="postHeader">
                <h1>Teste</h1>
                <a href="postagens/postagem1.html"><img src="{{ url_for('static', filename='imagens/botoesControle.png') }}"></a>
            </div>
            <hr>
            <div class="postContent">
                <img src="{{ url_for('static', filename='imagens/posts/') }}">
                <div class="textoPost">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem, mollitia inventore fugiat praesentium a iusto nemo consectetur itaque voluptatibus. Perferendis molestiae quod rem magnam, magni a quaerat recusandae architecto?</p>
                </div>
            </div>
            <a class="botao post" href="postagens/postagem1.html">Acessar post</a>
        </div>
    </div>
</main>
{% endblock %}